export const ar = {

  registrationScreen: "التسجيل",
  dashboardScreen: "الاخبار",
  moreScreen: "المزيد",
  ok: "حسنا",
  selectLanguage: "اختار اللغة",
  ar: "عربي",
  en: "إنجليزي",
  logout: "تسجيل خروج",
  title: "العنوان",
  publishDate: "تاريخ النشر",
  oneDay: "يوم واحد",
  sevenDays: "سبعة ايام",
  thirtyDays: "ثلاثون يوم",
  search: "بحث",
  detailsScreen: "التفاصيل",
  abstract: "خلاصة",
  by: "كتبه",
  section: "القسم",
  tags: "العلامات",

  form: {
    id: "رقم الهوية",
    email: "البريد الإلكتروني",
    phoneNumber: "رقم الهاتف",
    dateOfBirth: "تاريخ الميلاد",
    openDateModal: "حدد التاريخ",
    selectDate: "حدد التاريخ",
    required: "مطلوبة",
    phoneFormat: "رقم الهاتف غير صالح",
    emailFormat: "بريد إلكتروني غير صالح",
  },

  messages: {
    success: "النجاح",
    registrationSuccess: "لقد قمت بالتسجيل بنجاح",
    error: "خطأ",
    registrationError: "حدث خطأ ما , يرجى المحاولة مرة أخرى",
    logoutSuccess: "لقد تم تسجيل خروجك بنجاح",
  },
};
